<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package">Documents</Object>
    <Object Type="Package">Libraries</Object>
    <Object Type="Package">Modules</Object>
    <Object Type="Package">Simulation</Object>
    <Object Type="Package">Services</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>