<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86 SP?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\Hardware.hw</Object>
    <Object Type="File" Description="CPU configuration">CPU.hw</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\Hardware.hwl</Object>
    <Object Type="Cpu">5PC900_TS17_00</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>