<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" Version="1.3.0.0">
    <Connection Connector="SS" TargetModule="5PC910.SX02-00" TargetConnector="SS2" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.4.0.0">
    <Connection Connector="PLK2" TargetModule="X20BC8083a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="2400" />
    </Connector>
  </Module>
  <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" Version="2.0.2.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="ACOPOStrak_Simulation" />
    <Parameter ID="UserPartitionSize" Value="4096" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="UserRamDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="UserRamSize" Value="900000" />
    <Parameter ID="RemMemDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="RemMemSize" Value="48000" />
    <Parameter ID="PermanentPvSize" Value="2000" />
    <Parameter ID="RemanentGlobalPvSize" Value="1000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5LS182.6-2.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2400" />
    <Parameter ID="Cyclic1Duration" Value="2400" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="4800" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="9600" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic4Duration" Value="100800" />
    <Parameter ID="Cyclic4Tolerance" Value="100800" />
    <Parameter ID="Cyclic5Duration" Value="199200" />
    <Parameter ID="Cyclic5Tolerance" Value="199200" />
    <Parameter ID="Cyclic6Duration" Value="499200" />
    <Parameter ID="Cyclic6Tolerance" Value="499200" />
    <Parameter ID="Cyclic7Duration" Value="1000800" />
    <Parameter ID="Cyclic7Tolerance" Value="1000800" />
    <Parameter ID="Cyclic8Duration" Value="2400" />
    <Parameter ID="Cyclic8Tolerance" Value="29952000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="SvgData" />
    <Parameter ID="FileDevicePath1" Value="C:\Trak\" />
    <Parameter ID="TimeZone" Value="150" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="ghWCszoRDpL6ssDCdFw+PZ0AVijnAU4nAzkbp4CAeLk=" Description="password: admin" />
    <Parameter ID="FtpUserSalt1" Value="1Z+p38Uu" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.0.3.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1a" TargetConnector="PLK1" NodeNumber="16">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_16" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1a" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1" TargetConnector="PLK2" NodeNumber="17">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1b" TargetConnector="PLK1" NodeNumber="17">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_17" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1b" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1a" TargetConnector="PLK2" NodeNumber="18">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1c" TargetConnector="PLK1" NodeNumber="18">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_18" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1c" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1b" TargetConnector="PLK2" NodeNumber="19">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1g" TargetConnector="PLK1" NodeNumber="19">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880a" TargetConnector="ETH1" NodeNumber="19">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_19" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1d" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1e" TargetConnector="PLK2" NodeNumber="23">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_23" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1e" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1f" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1d" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_22" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1f" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1g" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1e" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_21" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1g" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1c" TargetConnector="PLK2" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1f" TargetConnector="PLK1" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_20" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1h" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1a" TargetConnector="PLK2" NodeNumber="29">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1i" TargetConnector="PLK1" NodeNumber="29">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_29" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1i" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1h" TargetConnector="PLK2" NodeNumber="30">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_30" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1j" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1n" TargetConnector="PLK2" NodeNumber="33">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1k" TargetConnector="PLK1" NodeNumber="33">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880" TargetConnector="ETH1" NodeNumber="33">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_33" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1k" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1j" TargetConnector="PLK2" NodeNumber="34">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1l" TargetConnector="PLK1" NodeNumber="34">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_34" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1l" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1k" TargetConnector="PLK2" NodeNumber="35">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1m" TargetConnector="PLK1" NodeNumber="35">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_35" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1m" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1l" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_36" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1n" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1o" TargetConnector="PLK2" NodeNumber="32">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1j" TargetConnector="PLK1" NodeNumber="32">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_32" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1o" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1n" TargetConnector="PLK1" NodeNumber="31">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_31" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1a" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1e" TargetConnector="PLK1" NodeNumber="24">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_24" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1b" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1b" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_83" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1c" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1c" TargetConnector="PLK2" NodeNumber="78">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1f" TargetConnector="PLK1" NodeNumber="78">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_78" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1d" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1d" TargetConnector="PLK2" NodeNumber="72">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1o" TargetConnector="PLK1" NodeNumber="72">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_72" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1e" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1e" TargetConnector="PLK2" NodeNumber="67">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1l" TargetConnector="PLK1" NodeNumber="67">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_67" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1f" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1f" TargetConnector="PLK2" NodeNumber="60">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1w" TargetConnector="PLK1" NodeNumber="60">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_60" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1g" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1g" TargetConnector="PLK2" NodeNumber="55">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1t" TargetConnector="PLK1" NodeNumber="55">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_55" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1h" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1x" TargetConnector="PLK1" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_6_51" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1i" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1y" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880" TargetConnector="ETH2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_5_37" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1b" TargetConnector="PLK2" NodeNumber="15">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_15" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1a" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1c" TargetConnector="PLK2" NodeNumber="28">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1h" TargetConnector="PLK1" NodeNumber="28">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880a" TargetConnector="ETH2" NodeNumber="28">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_28" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1b" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1h" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_82" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1c" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1k" TargetConnector="PLK2" NodeNumber="77">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1c" TargetConnector="PLK1" NodeNumber="77">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_77" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1d" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1n" TargetConnector="PLK2" NodeNumber="71">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1d" TargetConnector="PLK1" NodeNumber="71">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_71" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1e" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1q" TargetConnector="PLK2" NodeNumber="66">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1e" TargetConnector="PLK1" NodeNumber="66">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_66" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1f" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1r" TargetConnector="PLK2" NodeNumber="59">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1f" TargetConnector="PLK1" NodeNumber="59">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880c" TargetConnector="ETH1" NodeNumber="59">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_59" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1g" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1g" TargetConnector="PLK1" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_54" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1h" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1x" TargetConnector="PLK2" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20BC8083" TargetConnector="PLK2" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_6_53" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1i" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1y" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="epl_icn" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_5_39" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1" TargetConnector="PLK2" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1a" TargetConnector="PLK1" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_12" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1a" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1" TargetConnector="PLK2" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1b" TargetConnector="PLK1" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20BC8083a" TargetConnector="PLK2" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_13" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1b" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1a" TargetConnector="PLK2" NodeNumber="14">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1" TargetConnector="PLK1" NodeNumber="14">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_14" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1c" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1d" TargetConnector="PLK2" NodeNumber="27">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1a" TargetConnector="PLK1" NodeNumber="27">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_27" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1d" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1e" TargetConnector="PLK2" NodeNumber="26">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1c" TargetConnector="PLK1" NodeNumber="26">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_26" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1e" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1a" TargetConnector="PLK2" NodeNumber="25">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1d" TargetConnector="PLK1" NodeNumber="25">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_1_25" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1f" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1c" TargetConnector="PLK2" NodeNumber="79">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1g" TargetConnector="PLK1" NodeNumber="79">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880b" TargetConnector="ETH1" NodeNumber="79">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_79" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1g" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1f" TargetConnector="PLK2" NodeNumber="80">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1h" TargetConnector="PLK1" NodeNumber="80">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_80" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1h" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1g" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_81" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1i" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1j" TargetConnector="PLK1" NodeNumber="74">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_74" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1j" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1i" TargetConnector="PLK2" NodeNumber="75">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1k" TargetConnector="PLK1" NodeNumber="75">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_75" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1k" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1j" TargetConnector="PLK2" NodeNumber="76">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1c" TargetConnector="PLK1" NodeNumber="76">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_2_76" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1l" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1e" TargetConnector="PLK2" NodeNumber="68">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1m" TargetConnector="PLK1" NodeNumber="68">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_68" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1m" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1l" TargetConnector="PLK2" NodeNumber="69">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1n" TargetConnector="PLK1" NodeNumber="69">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880c" TargetConnector="ETH2" NodeNumber="69">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_69" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1n" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1m" TargetConnector="PLK2" NodeNumber="70">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1d" TargetConnector="PLK1" NodeNumber="70">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_70" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1o" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1d" TargetConnector="PLK2" NodeNumber="73">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_73" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1p" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1q" TargetConnector="PLK1" NodeNumber="64">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_64" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1q" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1p" TargetConnector="PLK2" NodeNumber="65">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1e" TargetConnector="PLK1" NodeNumber="65">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_3_65" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1r" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1s" TargetConnector="PLK2" NodeNumber="58">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1f" TargetConnector="PLK1" NodeNumber="58">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_58" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1s" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1t" TargetConnector="PLK2" NodeNumber="57">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1r" TargetConnector="PLK1" NodeNumber="57">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_57" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1t" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1g" TargetConnector="PLK2" NodeNumber="56">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1s" TargetConnector="PLK1" NodeNumber="56">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_56" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1u" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1v" TargetConnector="PLK2" NodeNumber="63">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_63" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1v" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1w" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1u" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_62" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1w" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1f" TargetConnector="PLK2" NodeNumber="61">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1v" TargetConnector="PLK1" NodeNumber="61">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_4_61" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1x" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1h" TargetConnector="PLK2" NodeNumber="52">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1h" TargetConnector="PLK1" NodeNumber="52">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_6_52" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1y" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.1">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1i" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1i" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_5_38" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
</Hardware>