<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">Simulation</Object>
    <Object Type="File">SimulationGlobal.var</Object>
    <Object Type="File">SimulationGlobal.typ</Object>
    <Object Type="File" Reference="true">C:\Trak\gAssembly_1.scn</Object>
    <Object Type="File" Reference="true">C:\Trak\gAssembly_1.svg</Object>
    <Object Type="File" Reference="true">C:\Trak\gAssembly_1_3d.scn</Object>
    <Object Type="File" Reference="true">C:\Trak\gAssembly_1_GuideSystem.scn</Object>
  </Objects>
</Package>