<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Safety.Hardware.hw" LastWriteTime="02/10/2020 14:00:54" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="538" Y="282" />
    <Module Name="X20BM33" Type="X20BM33" X="576" Y="282" />
    <Module Name="X20SI4100" Type="X20SI4100" X="576" Y="282" />
    <Module Name="X20TB52" Type="X20TB52" X="589" Y="308" />
    <Module Name="X20BM33a" Type="X20BM33" X="602" Y="282" />
    <Module Name="X20SI4100a" Type="X20SI4100" X="602" Y="282" />
    <Module Name="X20TB52a" Type="X20TB52" X="615" Y="308" />
    <Module Name="X20BM33b" Type="X20BM33" X="628" Y="282" />
    <Module Name="X20SLX410" Type="X20SLX410" X="628" Y="282" />
    <Module Name="X20TB52b" Type="X20TB52" X="641" Y="308" />
    <Module Name="X20BM33c" Type="X20BM33" X="654" Y="282" />
    <Module Name="X20SO4120" Type="X20SO4120" X="654" Y="282" />
    <Module Name="X20TB52c" Type="X20TB52" X="667" Y="308" />
    <Module Name="X20BM33d" Type="X20BM33" X="680" Y="282" />
    <Module Name="X20SO4120a" Type="X20SO4120" X="680" Y="282" />
    <Module Name="X20TB52d" Type="X20TB52" X="693" Y="308" />
    <Module Name="X20BM33e" Type="X20BM33" X="706" Y="282" />
    <Module Name="X20SO4120b" Type="X20SO4120" X="706" Y="282" />
    <Module Name="X20TB52e" Type="X20TB52" X="719" Y="308" />
    <Module Name="X20PS9600" Type="X20PS9600" X="563" Y="282" />
    <Module Name="X20TB12" Type="X20TB12" X="563" Y="309" />
    <Module Name="X20CP0484" Type="X20CP0484" X="538" Y="282" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>