VAR
	i : USINT := 0;
	NumVisShuttle : USINT := 0;
	pUserData : REFERENCE TO ShuttleUserData_typ;
	Shuttle0_Angel : REAL;
	Shuttle0_X : REAL;
	Shuttle0_Y : REAL;
	Shuttle1_Angel : REAL;
	Shuttle1_X : REAL;
	Shuttle1_Y : REAL;
	Shuttle2_Angel : REAL;
	Shuttle2_X : REAL;
	Shuttle2_Y : REAL;
	Shuttle3_Angel : REAL;
	Shuttle3_X : REAL;
	Shuttle3_Y : REAL;
	Shuttle4_Angel : REAL;
	Shuttle4_X : REAL;
	Shuttle4_Y : REAL;
	Shuttle5_Angel : REAL;
	Shuttle5_X : REAL;
	Shuttle5_Y : REAL;
	Shuttle6_Angel : REAL;
	Shuttle6_X : REAL;
	Shuttle6_Y : REAL;
	Shuttle7_Angel : REAL;
	Shuttle7_X : REAL;
	Shuttle7_Y : REAL;
	Shuttle8_Angel : REAL;
	Shuttle8_X : REAL;
	Shuttle8_Y : REAL;
	Shuttle9_Angel : REAL;
	Shuttle9_X : REAL;
	Shuttle9_Y : REAL;
	Shuttle10_Angel : REAL;
	Shuttle10_X : REAL;
	Shuttle10_Y : REAL;
	Shuttle11_Angel : REAL;
	Shuttle11_X : REAL;
	Shuttle11_Y : REAL;
	Shuttle12_Angel : REAL;
	Shuttle12_X : REAL;
	Shuttle12_Y : REAL;
	Shuttle13_Angel : REAL;
	Shuttle13_X : REAL;
	Shuttle13_Y : REAL;
	Shuttle14_Angel : REAL;
	Shuttle44_Angel : REAL;
	Shuttle14_X : REAL;
	Shuttle14_Y : REAL;
	Shuttle15_Angel : REAL;
	Shuttle15_X : REAL;
	Shuttle15_Y : REAL;
	Shuttle16_Angel : REAL;
	Shuttle16_X : REAL;
	Shuttle16_Y : REAL;
	Shuttle17_Angel : REAL;
	Shuttle17_X : REAL;
	Shuttle17_Y : REAL;
	Shuttle18_Angel : REAL;
	Shuttle18_X : REAL;
	Shuttle18_Y : REAL;
	Shuttle19_Angel : REAL;
	Shuttle19_X : REAL;
	Shuttle19_Y : REAL;
	Shuttle20_Angel : REAL;
	Shuttle20_X : REAL;
	Shuttle20_Y : REAL;
	Shuttle21_Angel : REAL;
	Shuttle21_X : REAL;
	Shuttle21_Y : REAL;
	Shuttle22_Angel : REAL;
	Shuttle22_X : REAL;
	Shuttle22_Y : REAL;
	Shuttle23_Angel : REAL;
	Shuttle23_X : REAL;
	Shuttle23_Y : REAL;
	Shuttle24_Angel : REAL;
	Shuttle24_X : REAL;
	Shuttle24_Y : REAL;
	Shuttle25_Angel : REAL;
	Shuttle25_X : REAL;
	Shuttle25_Y : REAL;
	Shuttle26_Angel : REAL;
	Shuttle26_X : REAL;
	Shuttle26_Y : REAL;
	Shuttle27_Angel : REAL;
	Shuttle27_X : REAL;
	Shuttle27_Y : REAL;
	Shuttle28_Angel : REAL;
	Shuttle28_X : REAL;
	Shuttle28_Y : REAL;
	Shuttle29_Angel : REAL;
	Shuttle29_X : REAL;
	Shuttle29_Y : REAL;
	Shuttle30_Angel : REAL;
	Shuttle30_X : REAL;
	Shuttle30_Y : REAL;
	Shuttle31_Angel : REAL;
	Shuttle31_X : REAL;
	Shuttle31_Y : REAL;
	Shuttle32_Angel : REAL;
	Shuttle32_X : REAL;
	Shuttle32_Y : REAL;
	Shuttle33_Angel : REAL;
	Shuttle33_X : REAL;
	Shuttle33_Y : REAL;
	Shuttle34_Angel : REAL;
	Shuttle34_X : REAL;
	Shuttle34_Y : REAL;
	Shuttle35_Angel : REAL;
	Shuttle35_X : REAL;
	Shuttle35_Y : REAL;
	Shuttle36_Angel : REAL;
	Shuttle36_X : REAL;
	Shuttle36_Y : REAL;
	Shuttle37_Angel : REAL;
	Shuttle37_X : REAL;
	Shuttle37_Y : REAL;
	Shuttle38_Angel : REAL;
	Shuttle38_X : REAL;
	Shuttle38_Y : REAL;
	Shuttle39_Angel : REAL;
	Shuttle39_X : REAL;
	Shuttle39_Y : REAL;
	Shuttle40_Angel : REAL;
	Shuttle40_X : REAL;
	Shuttle40_Y : REAL;
	Shuttle41_Angel : REAL;
	Shuttle41_X : REAL;
	Shuttle41_Y : REAL;
	Shuttle42_Angel : REAL;
	Shuttle42_X : REAL;
	Shuttle42_Y : REAL;
	Shuttle43_Angel : REAL;
	Shuttle43_X : REAL;
	Shuttle43_Y : REAL;
	Shuttle44_X : REAL;
	Shuttle44_Y : REAL;
	SizeofVis : UDINT := 0;
	Vis : McAcpTrakAssemblyVisData;
END_VAR
