<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMainPage" height="930" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="540" left="280" width="40" height="40" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="SafetyReset" top="120" left="300" width="140" zIndex="1" text="Safety Reset" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="180" left="300" width="140" zIndex="2" text="Reset" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="240" left="300" width="140" zIndex="3" text="Start" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="300" left="300" width="140" zIndex="4" text="Stop" />
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="40" left="1380" height="180" zIndex="5" />
  </Widgets>
</Content>