(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 77
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 14 0		LD	@TYP:1# 1
@BPV 1 13 0		ST	@RV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 76 0		@FUORG 0	@26 6 VAR
@BPV 1 110 0		@FUPAR 0	@RV 23
@BPV 1 73 0			
@BPV 1 111 0		@FUPAR 0	@RV 24
@BPV 1 74 0			
@BPV 1 112 0		@FUPAR 0	@RV 25
@BPV 1 108 0			
@BPV 1 113 0		@FUPAR 0	@RV 26
@BPV 1 109 0			
@BPV 1 116 0		@FUPAR 0	@RV 27
@BPV 1 114 0			
@BPV 1 117 0		@FUPAR 0	@RV 28
@BPV 1 115 0			
@BPV 1 75 0		@FURET 0	@IFBP 1.2
@BPV 1 1 0			
@BPV 1 76 0		@FUCA 0	
@BPV 1 16 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 17 0		LD	@TYP:43# 0
@BPV 1 2 0		ST	@IFBP 1.3
@BPV 1 18 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.4
@BPV 1 11 0		LD	@RV 1
@BPV 1 4 0		ST	@IFBP 1.5
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.7
@BPV 1 22 0		ST	@RV 5
@BPV 1 21 0		ST	@RV 4
@BPV 1 23 0		ST	@RV 6
@BPV 1 20 0		ST	@RV 3
@BPV 1 33 0		ST	@RV 7
@BPV 1 34 0		ST	@RV 8
@BPV 1 35 0		ST	@RV 9
@BPV 1 36 0		ST	@RV 10
@BPV 1 45 0		ST	@RV 11
@BPV 1 46 0		ST	@RV 12
@BPV 1 47 0		ST	@RV 13
@BPV 1 48 0		ST	@RV 14
@BPV 1 1 0		@FPNOP	@IFBP 1.2
@BPV 1 5 0		@FPNOP	@IFBP 1.6
@BPV 1 7 0		@FPNOP	@IFBP 1.8
@BPV 1 8 0		@FPNOP	@IFBP 1.9
@BPV 1 60 0		@FUORG 1	@48 1 VAR
@BPV 1 6 0		@FUPAR 1	@IFBP 1.7
@BPV 1 58 0			
@BPV 1 59 0		@FURET 1	@RV 15
@BPV 1 57 0			
@BPV 1 59 0		@FURET 1	@IV 3
@BPV 1 65 0			
@BPV 1 60 0		@FUCA 1	
@BPV 1 67 0		@FUORG 2	@14 1 VAR
@BPV 1 59 0		@FUPAR 2	@IV 3
@BPV 1 65 0			
@BPV 1 66 0		@FURET 2	@RV 16
@BPV 1 72 0			
@BPV 1 67 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 91 0		@FUORG 0	@26 3 VAR
@BPV 1 79 0		@FUPAR 0	@RV 17
@BPV 1 88 0			
@BPV 1 92 0		@FUPAR 0	@RV 20
@BPV 1 89 0			
@BPV 1 94 0		@FUPAR 0	@RV 21
@BPV 1 93 0			
@BPV 1 90 0		@FURET 0	@IFBP 2.1
@BPV 1 80 0			
@BPV 1 91 0		@FUCA 0	
@BPV 1 86 0		LD	@TYP:49# 0S50000000
@BPV 1 81 0		ST	@IFBP 2.2
@BPV 1 84 0		CAL	@IFB 2
@BPV 1 82 0		LD	@IFBP 2.4
@BPV 1 101 0		ST	@RV 22
@BPV 1 100 0		ST	@RV 18
@BPV 1 87 0		ST	@RV 19
@BPV 1 80 0		@FPNOP	@IFBP 2.1
@BPV 1 83 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
