(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 28
QVE: 28
QVPC: 28
QPar: 0
QFBI: 0
*)
@V 1 2 0
cmdReset	1	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 3 0
safetyStarted	2	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 4 0
SM4_SafeDigitalOutput01	3	VAR_GLOBAL	@TYP:43
%SQX 2.0		     

;

@V 1 5 0
SM4_SafeDigitalOutput02	4	VAR_GLOBAL	@TYP:43
%SQX 2.1		     

;

@V 1 6 0
SM4_SafeDigitalOutput03	5	VAR_GLOBAL	@TYP:43
%SQX 2.2		     

;

@V 1 7 0
SM4_SafeDigitalOutput04	6	VAR_GLOBAL	@TYP:43
%SQX 2.3		     

;

@V 1 8 0
SM5_SafeDigitalOutput01	7	VAR_GLOBAL	@TYP:43
%SQX 3.0		     

;

@V 1 9 0
SM5_SafeDigitalOutput02	8	VAR_GLOBAL	@TYP:43
%SQX 3.1		     

;

@V 1 10 0
SM5_SafeDigitalOutput03	9	VAR_GLOBAL	@TYP:43
%SQX 3.2		     

;

@V 1 11 0
SM5_SafeDigitalOutput04	10	VAR_GLOBAL	@TYP:43
%SQX 3.3		     

;

@V 1 12 0
SM6_SafeDigitalOutput01	11	VAR_GLOBAL	@TYP:43
%SQX 4.0		     

;

@V 1 13 0
SM6_SafeDigitalOutput02	12	VAR_GLOBAL	@TYP:43
%SQX 4.1		     

;

@V 1 14 0
SM6_SafeDigitalOutput03	13	VAR_GLOBAL	@TYP:43
%SQX 4.2		     

;

@V 1 15 0
SM6_SafeDigitalOutput04	14	VAR_GLOBAL	@TYP:43
%SQX 4.3		     

;

@V 1 16 0
safetyOk	15	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 17 0
resetNeeded	16	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 18 0
SM4_SafeModuleOK	17	VAR_GLOBAL	@TYP:43
%SIX 4.2		     

;

@V 1 19 0
SM5_ReleaseOutput	18	VAR_GLOBAL	@TYP:1
%NSQX 21.0		     

;

@V 1 20 0
SM4_ReleaseOutput	19	VAR_GLOBAL	@TYP:1
%NSQX 20.0		     

;

@V 1 21 0
SM5_SafeModuleOK	20	VAR_GLOBAL	@TYP:43
%SIX 4.3		     

;

@V 1 22 0
SM6_SafeModuleOK	21	VAR_GLOBAL	@TYP:43
%SIX 4.4		     

;

@V 1 23 0
SM6_ReleaseOutput	22	VAR_GLOBAL	@TYP:1
%NSQX 22.0		     

;

@V 1 24 0
eStop_A1	23	VAR_GLOBAL	@TYP:43
%SIX 6.0		     

;

@V 1 25 0
eStop_A2	24	VAR_GLOBAL	@TYP:43
%SIX 6.1		     

;

@V 1 26 0
eStop_A3	25	VAR_GLOBAL	@TYP:43
%SIX 6.2		     

;

@V 1 27 0
eStop_A4	26	VAR_GLOBAL	@TYP:43
%SIX 6.3		     

;

@V 1 28 0
eStop_A5	27	VAR_GLOBAL	@TYP:43
%SIX 16.0		     

;

@V 1 29 0
eStop_A6	28	VAR_GLOBAL	@TYP:43
%SIX 16.1		     

;

