<?xml version="1.0" encoding="utf-8"?>
<Content id="contentLeft" height="930" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="300" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="5" left="5" width="185" height="60" zIndex="0" pageId="MainPage" text="Demo" backColor="rgba(255, 255, 192, 1)" textAlign="center" fontSize="20px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AdvancedDemoButton" top="15" left="5" width="185" height="60" zIndex="1" pageId="AdvancedDemo" text="Advanced Demo" backColor="rgba(192, 255, 192, 1)" fontSize="20px" permissionOperate="['Administrators']" permissionView="['Administrators', 'Everyone']" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>