<?xml version="1.0" encoding="utf-8"?>
<Content id="contentLeft" height="700" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" height="300" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="5" left="5" width="140" height="60" zIndex="0" pageId="MainPage" text="Demo" backColor="rgba(255, 255, 192, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePageButton" top="10" left="5" width="140" height="60" zIndex="1" pageId="ServicePage" text="Advanced Demo" backColor="rgba(192, 255, 192, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>