<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="128" SOBytes="64" NSIBytes="64" NSOBytes="64" ConnectionsValidOffset="4" >
		<Module Name="SL1.SM1" Hardware="X20SLX410" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="8" SOOffset="0" NSIOffset="0" NSOOffset="0" HWTypeCode="31" >
			<Channel Name="BOOL00001" Mapping="NSQX0.0" Variable="safetyStarted" Address="Safety:this.status.safetyStarted" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00002" Mapping="NSQX0.1" Variable="safetyOk" Address="Safety:this.status.safetyOk" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00003" Mapping="NSQX0.2" Variable="resetNeeded" Address="Safety:this.status.resetNeeded" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL10001" Mapping="NSIX0.0" Variable="cmdReset" Address="Safety:this.cmd.reset" SODIndex="0x2500" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI4100" SafeLogicID="1" SafeModuleID="2" SISize="2" SOSize="0" NSISize="0" NSOSize="0" SIOffset="6" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX6.0" Variable="eStop_A1" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX6.1" Variable="eStop_A2" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX6.2" Variable="eStop_A3" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX6.3" Variable="eStop_A4" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SI4100" SafeLogicID="1" SafeModuleID="3" SISize="2" SOSize="0" NSISize="0" NSOSize="0" SIOffset="16" ConnectionValidBitNumber="1" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX16.0" Variable="eStop_A5" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX16.1" Variable="eStop_A6" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="5" SOOffset="2" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="2" HWTypeCode="43" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.2" Variable="SM4_SafeModuleOK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX2.0" Variable="SM4_SafeDigitalOutput01" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX2.1" Variable="SM4_SafeDigitalOutput02" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX2.2" Variable="SM4_SafeDigitalOutput03" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX2.3" Variable="SM4_SafeDigitalOutput04" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX20.0" Variable="SM4_ReleaseOutput" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM5" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="5" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="18" SOOffset="3" NSIOffset="21" NSOOffset="21" ConnectionValidBitNumber="3" HWTypeCode="43" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.3" Variable="SM5_SafeModuleOK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX3.0" Variable="SM5_SafeDigitalOutput01" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX3.1" Variable="SM5_SafeDigitalOutput02" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX3.2" Variable="SM5_SafeDigitalOutput03" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX3.3" Variable="SM5_SafeDigitalOutput04" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX21.0" Variable="SM5_ReleaseOutput" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM6" Hardware="X20SO4120" SafeLogicID="1" SafeModuleID="6" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="19" SOOffset="4" NSIOffset="22" NSOOffset="22" ConnectionValidBitNumber="4" HWTypeCode="43" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.4" Variable="SM6_SafeModuleOK" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX4.0" Variable="SM6_SafeDigitalOutput01" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX4.1" Variable="SM6_SafeDigitalOutput02" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX4.2" Variable="SM6_SafeDigitalOutput03" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX4.3" Variable="SM6_SafeDigitalOutput04" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX22.0" Variable="SM6_ReleaseOutput" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
</IOOffsets>
