<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration" Reference="true">\Physical\Simulation\5PC900_TS17_00\Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables" Reference="true">\Physical\Simulation\5PC900_TS17_00\Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping" Reference="true">\Physical\Simulation\5PC900_TS17_00\PvMap.vvm</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\Connectivity\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\TextSystem\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\UnitSystem\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\AccessAndSecurity\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\mappControl\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\mappMotion\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\mappServices\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\mappView\Package.pkg</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\5PC900_TS17_00\mappCockpit\Package.pkg</Object>
  </Objects>
  <Configuration ModuleId="5PC900.TS17-00">
    <AutomationRuntime Version="C4.72" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Vc FirmwareVersion="V4.53.0" />
    <OnlineConfiguration Name="5PC910.SX02-00" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.1.100 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>