<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gTrakAsm">
          <Variable Name="Command">
            <Variable Name="Power" />
            <Variable Name="ShuttleStart" />
            <Variable Name="ShuttleStop" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="Velocity" />
            <Variable Name="Acceleration" />
            <Variable Name="Deceleration" />
          </Variable>
        </Variable>
        <Variable Name="AddJob" />
        <Variable Name="EmptyFixtureCell1Bool" />
        <Variable Name="EmptyFixtureCell2Bool" />
        <Variable Name="MoveAssemblyBool" />
        <Variable Name="NeedPartcell1Bool" />
        <Variable Name="NeedPartCell2Bool" />
        <Variable Name="Safety_Status" />
        <Variable Name="MoveSubAssemblyPartBool" />
        <Variable Name="HMILoadOffTrack" />
        <Variable Name="HMILoadOnTrack" />
        <Variable Name="HMITaskCompleteCell1" />
        <Variable Name="HMITaskCompleteCell2" />
        <Variable Name="TaskCompleteCell1" />
        <Variable Name="TaskCompleteCell2" />
        <Variable Name="WaitingLoadOff" />
        <Variable Name="WaitingLoadOn" />
        <Variable Name="WaitingCell2" />
        <Variable Name="WaitingCell1" />
        <Variable Name="LoadOffTrack" />
        <Variable Name="LoadOnTrack" />
        <Variable Name="MoveAssemblyPart" />
        <Variable Name="MoveSubAssemblyPart" />
        <Variable Name="NeedPartCell1" />
        <Variable Name="NeedPartCell2" />
        <Variable Name="EmptyFixtureCell1" />
        <Variable Name="EmptyFixtureCell2" />
        <Variable Name="Reset" />
      </GlobalVariables>
      <Task Name="StartMovem">
        <Variable Name="MC_BR_AsmPowerOn_AcpTrak_0">
          <Variable Name="Execute" />
          <Variable Name="Done" />
        </Variable>
        <Variable Name="MC_BR_AsmPowerOff_AcpTrak_0">
          <Variable Name="Execute" />
          <Variable Name="Done" />
        </Variable>
        <Variable Name="MC_BR_AsmReset_AcpTrak_0">
          <Variable Name="Execute" />
          <Variable Name="Done" />
        </Variable>
        <Variable Name="HMI_Start" />
        <Variable Name="HMI_stop" />
        <Variable Name="Status" />
        <Variable Name="CntShuttle" />
      </Task>
      <Task Name="PB1">
        <Variable Name="HMI_Barrier_Close" />
        <Variable Name="HMI_Barrier_Open" />
      </Task>
      <Task Name="Safety">
        <Variable Name="moduleOK" />
        <Variable Name="resetNeeded" />
        <Variable Name="resetSafety" />
        <Variable Name="safetyOK" />
        <Variable Name="safetyStarted" />
      </Task>
      <Task Name="PP2">
        <Variable Name="TaskCompleteCell1" />
      </Task>
      <Task Name="PP3">
        <Variable Name="TaskCompleteCell2" />
      </Task>
      <Task Name="Receip_Han">
        <Variable Name="brestart" />
      </Task>
      <Task Name="Vis">
        <Variable Name="Shuttle1_X" />
        <Variable Name="Shuttle1_Y" />
        <Variable Name="Shuttle1_Angel" />
        <Variable Name="Shuttle2_Angel" />
        <Variable Name="Shuttle2_X" />
        <Variable Name="Shuttle2_Y" />
        <Variable Name="Shuttle3_Angel" />
        <Variable Name="Shuttle3_X" />
        <Variable Name="Shuttle3_Y" />
        <Variable Name="Shuttle4_Angel" />
        <Variable Name="Shuttle4_X" />
        <Variable Name="Shuttle4_Y" />
        <Variable Name="Shuttle5_Angel" />
        <Variable Name="Shuttle5_X" />
        <Variable Name="Shuttle5_Y" />
        <Variable Name="Vis">
          <Variable Name="Shuttle" />
        </Variable>
        <Variable Name="Shuttle0_Angel" />
        <Variable Name="Shuttle0_X" />
        <Variable Name="Shuttle0_Y" />
        <Variable Name="Shuttle10_Angel" />
        <Variable Name="Shuttle10_X" />
        <Variable Name="Shuttle10_Y" />
        <Variable Name="Shuttle11_Angel" />
        <Variable Name="Shuttle11_X" />
        <Variable Name="Shuttle11_Y" />
        <Variable Name="Shuttle12_Angel" />
        <Variable Name="Shuttle12_X" />
        <Variable Name="Shuttle12_Y" />
        <Variable Name="Shuttle13_Angel" />
        <Variable Name="Shuttle13_X" />
        <Variable Name="Shuttle13_Y" />
        <Variable Name="Shuttle14_Angel" />
        <Variable Name="Shuttle14_X" />
        <Variable Name="Shuttle14_Y" />
        <Variable Name="Shuttle15_Angel" />
        <Variable Name="Shuttle15_X" />
        <Variable Name="Shuttle15_Y" />
        <Variable Name="Shuttle16_Angel" />
        <Variable Name="Shuttle16_X" />
        <Variable Name="Shuttle16_Y" />
        <Variable Name="Shuttle17_Angel" />
        <Variable Name="Shuttle17_X" />
        <Variable Name="Shuttle17_Y" />
        <Variable Name="Shuttle18_Angel" />
        <Variable Name="Shuttle18_X" />
        <Variable Name="Shuttle18_Y" />
        <Variable Name="Shuttle19_Angel" />
        <Variable Name="Shuttle19_X" />
        <Variable Name="Shuttle19_Y" />
        <Variable Name="Shuttle20_Angel" />
        <Variable Name="Shuttle20_X" />
        <Variable Name="Shuttle20_Y" />
        <Variable Name="Shuttle21_Angel" />
        <Variable Name="Shuttle21_X" />
        <Variable Name="Shuttle21_Y" />
        <Variable Name="Shuttle22_Angel" />
        <Variable Name="Shuttle22_X" />
        <Variable Name="Shuttle22_Y" />
        <Variable Name="Shuttle23_Angel" />
        <Variable Name="Shuttle23_X" />
        <Variable Name="Shuttle23_Y" />
        <Variable Name="Shuttle24_Angel" />
        <Variable Name="Shuttle24_X" />
        <Variable Name="Shuttle24_Y" />
        <Variable Name="Shuttle25_Angel" />
        <Variable Name="Shuttle25_X" />
        <Variable Name="Shuttle25_Y" />
        <Variable Name="Shuttle26_Angel" />
        <Variable Name="Shuttle26_X" />
        <Variable Name="Shuttle26_Y" />
        <Variable Name="Shuttle27_Angel" />
        <Variable Name="Shuttle27_X" />
        <Variable Name="Shuttle27_Y" />
        <Variable Name="Shuttle28_Angel" />
        <Variable Name="Shuttle28_X" />
        <Variable Name="Shuttle28_Y" />
        <Variable Name="Shuttle29_Angel" />
        <Variable Name="Shuttle29_X" />
        <Variable Name="Shuttle29_Y" />
        <Variable Name="Shuttle30_Angel" />
        <Variable Name="Shuttle30_X" />
        <Variable Name="Shuttle30_Y" />
        <Variable Name="Shuttle31_Angel" />
        <Variable Name="Shuttle31_X" />
        <Variable Name="Shuttle31_Y" />
        <Variable Name="Shuttle32_Angel" />
        <Variable Name="Shuttle32_X" />
        <Variable Name="Shuttle32_Y" />
        <Variable Name="Shuttle33_Angel" />
        <Variable Name="Shuttle33_X" />
        <Variable Name="Shuttle33_Y" />
        <Variable Name="Shuttle34_Angel" />
        <Variable Name="Shuttle34_X" />
        <Variable Name="Shuttle34_Y" />
        <Variable Name="Shuttle35_Angel" />
        <Variable Name="Shuttle35_X" />
        <Variable Name="Shuttle35_Y" />
        <Variable Name="Shuttle36_Angel" />
        <Variable Name="Shuttle36_X" />
        <Variable Name="Shuttle36_Y" />
        <Variable Name="Shuttle37_Angel" />
        <Variable Name="Shuttle37_X" />
        <Variable Name="Shuttle37_Y" />
        <Variable Name="Shuttle38_Angel" />
        <Variable Name="Shuttle38_X" />
        <Variable Name="Shuttle38_Y" />
        <Variable Name="Shuttle39_Angel" />
        <Variable Name="Shuttle39_X" />
        <Variable Name="Shuttle39_Y" />
        <Variable Name="Shuttle40_Angel" />
        <Variable Name="Shuttle40_X" />
        <Variable Name="Shuttle40_Y" />
        <Variable Name="Shuttle41_Angel" />
        <Variable Name="Shuttle41_X" />
        <Variable Name="Shuttle41_Y" />
        <Variable Name="Shuttle42_Angel" />
        <Variable Name="Shuttle42_X" />
        <Variable Name="Shuttle42_Y" />
        <Variable Name="Shuttle43_Angel" />
        <Variable Name="Shuttle43_X" />
        <Variable Name="Shuttle43_Y" />
        <Variable Name="Shuttle44_Angel" />
        <Variable Name="Shuttle44_X" />
        <Variable Name="Shuttle44_Y" />
        <Variable Name="Shuttle6_Angel" />
        <Variable Name="Shuttle6_X" />
        <Variable Name="Shuttle6_Y" />
        <Variable Name="Shuttle7_Angel" />
        <Variable Name="Shuttle7_X" />
        <Variable Name="Shuttle7_Y" />
        <Variable Name="Shuttle8_Angel" />
        <Variable Name="Shuttle8_X" />
        <Variable Name="Shuttle8_Y" />
        <Variable Name="Shuttle9_Angel" />
        <Variable Name="Shuttle9_X" />
        <Variable Name="Shuttle9_Y" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>