<?xml version="1.0" encoding="utf-8"?>
<osdd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org/osdd osdd.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" Version="1.6" xmlns="http://www.ethernet-powerlink.org/osdd">
  <Topology SafetyDomain="1">
    <GeneratorDescription Name="AutomationStudio" Version="4.7.2.98" LanguageID="1">
      <Info Name="ARVersion" Value="47203" />
      <Info Name="SafetyRelease" Value="5.8.1" />
      <Info Name="Communication" Value="/IF=tcpip /LOPO=11159 /SA=1 /COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.1.200 /REPO=11159 /ANSL=1 /PT=11169 /PORT=50000" />
    </GeneratorDescription>
    <SafetyConfigurationManager TransportSAddr="1">
      <DeviceDescription Module="X20SLXxxx_110.SCM" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SLX410\2.1.0.3\OSDD\X20SLXxxx_SCM_2_1_0_1.xosdd]]></DeviceDescription>
      <NodeDescription />
    </SafetyConfigurationManager>
    <SafetyNode SAddr="1">
      <DeviceDescription Module="X20SLX410_110.MainSN" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SLX410\2.1.0.3\OSDD\\X20SLX410_2_1_0_1.xosdd]]></DeviceDescription>
      <DesignConfiguration>
        <ModuleSettings>
          <SettingsGroup id="DataFromAs">
            <Setting id="SafeDesigner" Value="" />
          </SettingsGroup>
        </ModuleSettings>
      </DesignConfiguration>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="PLC" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST3" />
        <Info Name="HWC_Revision" Value="2.1.0.3" />
        <Info Name="HWC_LastEdit" Value="6/24/2019 3:18:48 PM" />
        <Info Name="AS_Name" Value="X20SLX410" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="ProjectSL" Value="1" />
        <Info Name="Description-de" Value="X20 SafeLOGIC Compact, 4xE, 24V, 2xKAT4" />
        <Info Name="Description-en" Value="X20 SafeLOGIC Compact, 4xI, 24V, 2xCAT4" />
        <Info Name="AsVariable" Value="BOOL00002,Safety:this.status.safetyOk" />
        <Info Name="AsVariable" Value="BOOL00003,Safety:this.status.resetNeeded" />
        <Info Name="AsVariable" Value="BOOL00001,Safety:this.status.safetyStarted" />
        <Info Name="AsVariable" Value="BOOL10001,Safety:this.cmd.reset" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="DataExFromCpu" Direction="Input" OctetSize="20" IsSafe="false" />
          <GenericTransport Name="DataExToCpu" Direction="Output" OctetSize="20" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="ToCPU_BOOL">
          <Channel id="BOOL0">
            <DataValue Type="Boolean">
              <Transport Name="DataExToCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="8" NrOfDigits="4" />
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_UDINT">
          <Channel id="MFWslxIN">
            <DataValue Type="UInt32">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <VendorInfo>GeneratedBySafeFirmware="true"</VendorInfo>
            <VendorInfo>IncludeInChannelCRC="1"</VendorInfo>
            <VendorInfo>NotVisible="true"</VendorInfo>
            <VendorInfo>Mappable="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_BOOL">
          <Channel id="BOOL1">
            <DataValue Type="Boolean">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="8" NrOfDigits="4" />
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="2">
      <DeviceDescription Module="X20SI4100_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SI4100\2.1.0.0\OSDD\\X20SI4100_2_1_0_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST1" />
        <Info Name="HWC_Revision" Value="2.1.0.0" />
        <Info Name="HWC_LastEdit" Value="4/17/2019 3:10:52 PM" />
        <Info Name="AS_Name" Value="X20SI4100" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="Description-de" Value="X20 Safe Digital In, 4xE, 24V" />
        <Info Name="Description-en" Value="X20 Safe Digital In, 4xI, 24V" />
      </NodeDescription>
      <ChannelConfiguration />
    </SafetyNode>
    <SafetyNode SAddr="3">
      <DeviceDescription Module="X20SI4100_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SI4100\2.1.0.0\OSDD\\X20SI4100_2_1_0_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST2" />
        <Info Name="HWC_Revision" Value="2.1.0.0" />
        <Info Name="HWC_LastEdit" Value="4/17/2019 3:10:52 PM" />
        <Info Name="AS_Name" Value="X20SI4100a" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="Description-de" Value="X20 Safe Digital In, 4xE, 24V" />
        <Info Name="Description-en" Value="X20 Safe Digital In, 4xI, 24V" />
      </NodeDescription>
      <ChannelConfiguration />
    </SafetyNode>
    <SafetyNode SAddr="4">
      <DeviceDescription Module="X20SO4120_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SO4120\2.1.0.0\OSDD\\X20SO4120_2_1_0_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Output" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST4" />
        <Info Name="HWC_Revision" Value="2.1.0.0" />
        <Info Name="HWC_LastEdit" Value="4/25/2019 10:50:42 AM" />
        <Info Name="AS_Name" Value="X20SO4120" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="Description-de" Value="X20 Safe Digital Out, 4xA, 24 V, 2A" />
        <Info Name="Description-en" Value="X20 Safe Digital Out, 4xO, 24 V, 2A" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="PDOo" Direction="Output" OctetSize="1" IsSafe="false" />
          <GenericTransport Name="PDOi" Direction="Input" OctetSize="1" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="Output 01-04">
          <Channel id="PhysicalStateOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput03">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput04">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK03">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK04">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="5">
      <DeviceDescription Module="X20SO4120_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SO4120\2.1.0.0\OSDD\\X20SO4120_2_1_0_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Output" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST5" />
        <Info Name="HWC_Revision" Value="2.1.0.0" />
        <Info Name="HWC_LastEdit" Value="4/25/2019 10:50:42 AM" />
        <Info Name="AS_Name" Value="X20SO4120a" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="Description-de" Value="X20 Safe Digital Out, 4xA, 24 V, 2A" />
        <Info Name="Description-en" Value="X20 Safe Digital Out, 4xO, 24 V, 2A" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="PDOo" Direction="Output" OctetSize="1" IsSafe="false" />
          <GenericTransport Name="PDOi" Direction="Input" OctetSize="1" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="Output 01-04">
          <Channel id="PhysicalStateOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput03">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput04">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK03">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK04">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="6">
      <DeviceDescription Module="X20SO4120_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS47\AS\Hardware\Modules\X20SO4120\2.1.0.0\OSDD\\X20SO4120_2_1_0_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Output" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST6" />
        <Info Name="HWC_Revision" Value="2.1.0.0" />
        <Info Name="HWC_LastEdit" Value="4/25/2019 10:50:42 AM" />
        <Info Name="AS_Name" Value="X20SO4120b" />
        <Info Name="FirstPublishedSafetyRelease" Value="5.4" />
        <Info Name="Description-de" Value="X20 Safe Digital Out, 4xA, 24 V, 2A" />
        <Info Name="Description-en" Value="X20 Safe Digital Out, 4xO, 24 V, 2A" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="PDOo" Direction="Output" OctetSize="1" IsSafe="false" />
          <GenericTransport Name="PDOi" Direction="Input" OctetSize="1" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="Output 01-04">
          <Channel id="PhysicalStateOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput03">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="PhysicalStateOutput04">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK03">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
          <Channel id="CurrentOK04">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
  </Topology>
</osdd>